# UnitBench

./: .gitignore  RUnitBench.sln
RUnitBench/: NUnitBench.csproj
RUnitBench.Benchmark/: BenchmarkProgram.cs  NUnitBench.Benchmark.csproj
RUnitBench.Benchmark/Properties/: launchSettings.json
RUnitBench.Benchmark/Source/: ShapesBenchmark.cs
RUnitBench.Test/: NUnitBench.Test.csproj  UnitTestBase.cs
RUnitBench.Test/Source/: UnitTest1.cs  UnitTestShapes.cs
RUnitBench/Properties/: AssemblyInfo.cs  packages.config
RUnitBench/Source/: Program.cs
RUnitBench/Source/Utils/: CtorInstance.cs
